{
  "name": "{{name}}",
  "private": true,
  "workspaces": [
    "ui",
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace ui",
    "dev:db": "cargo run --manifest-path db/Cargo.toml",
    "dev:api": "go run ./api",
    "dev:realtime": "cd realtime && gleam run",
    "build:ui": "npm run build --workspace ui"
  }
}
